<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phones Hunter</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet" type="text/css" />

    <style>
        .single-phone {
            margin-top: 20px;
            border-radius: 5px;
            padding: 20px;
            border: 2px solid rebeccapurple;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .display-none {
            display: none;
        }

        .show-all div {
            display: none;
        }

        .btn-show-all {
            display: flex;
        }
        .details_list li{
            font-weight: bold;
            color: rgb(122, 122, 122);
        }
    </style>
</head>

<body>
    <h1 class="text-center text-4xl mt-5 font-bold text-gray-600">Welcome to My Phone Hunter</h1>
    <hr class="mt-5 w-2/4 container mx-auto">
    <div class="container mx-auto text-center mt-10">
        <input id="search-field" class="md:w-1/4 rounded outline-none" type="search" placeholder="search your phone">
        <button id="btn-search" class="bg-blue-600 text-white rounded py-2 px-5">Search</button>
    </div>
    <!-- Display Phone -->
    <div id="phone-container" class="container mx-auto grid md:grid-cols-3 grid-cols-1 gap-5">
    </div>
    <div id="no-found-message" class="text-red-400 text-center text-2xl mt-10 display-none">
        <p>No result found !</p>
    </div>
    <div id="loader" class="text-center mt-10 display-none">
        <span class="loading loading-dots loading-lg text-blue-800"></span>
    </div>

    <div id="show-all" class="flex show-all justify-center items-center h-[200px] ">
        <div id="btn-show-all" class="btn-show-all bg-blue-600 p-2 rounded text-white px-5">Show All</div>
    </div>


    <section class="container mx-auto">
        <!-- modal --> 
        <dialog id="phoneDetailModal" class="modal">
            <div class="modal-box">
                <h3 id="modal_title" class="font-bold text-2xl"></h3>
                <img class="mt-2" id="modal_img" src="" alt="">
                <p id="modal_description" class="py-4 text-xl text-gray-600 font-bold"></p>
                <div>
                    <ul id="phone_details" class="details_list">

                    </ul>
                </div>
                <p class="text-xl mt-5 text-red-600 font-semibold" id="release_date"></p>
                <div class="modal-action">
                    <form method="dialog">
                        <!-- if there is a button in form, it will close the modal -->
                        <button class="btn">Close</button>
                    </form>
                </div>
            </div>
        </dialog>
    </section>


    <script src="JS/phone.js"></script>
</body>

</html>